<!doctype html>
<html lang="en">

<head><base href="https://tinfe34.github.io/BookingTicket/">
    <meta charset="utf-8">
    <title>Bookingticket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d8b9eead4573506a4d90.css"></head>

<body>
    <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.1a3c78b07cd6f16c6e9a.js" nomodule defer></script><script src="polyfills-es2015.1f913f16a2d346cc8bdc.js" type="module"></script><script src="scripts.4cb3cf1ed67133df3e75.js" defer></script><script src="main-es2015.fcf3ad9f3c6ed1482a16.js" type="module"></script><script src="main-es5.fcf3ad9f3c6ed1482a16.js" nomodule defer></script></body>

</html>